# MQTT Broker Settings
MQTT_BROKER=192.168.1.50
MQTT_USER=homeassistant
MQTT_PASS=your_secure_password
MQTT_PORT=1883

# Device Settings
# This name will appear in Home Assistant
DEVICE_NAME=DietPi_Server
# How often to send data (in seconds)
INTERVAL=60
